#
# For reference on this file see:
#   https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# and
#   https://cli.vuejs.org/config/#publicpath
# 
# These override .env
#

## [ROUTES]

# The public URL (after the domain name) with trailing slash
# i.e. '/my-app/' would be found on http://myhost.com/my-app/
VUE_APP_PUBLIC_PATH='/'

# no trailing slash
VUE_APP_API_URL=http://localhost:8000/v1

